# autorest-clientruntime-for-java

./: .gitignore  ChangeLog.txt  README.md  bundler.properties  pom.xml
azure-android-client-authentication/: build.gradle
azure-arm-client-runtime/: pom.xml
azure-client-authentication/: pom.xml
azure-client-authentication/src/main/java/com/microsoft/azure/credentials/: AppServiceMSICredentials.java  ApplicationTokenCredentials.java  AuthFile.java  AzureCliCredentials.java  AzureCliSubscription.java  DelegatedTokenCredentials.java  MSICredentials.java  MSIToken.java  RefreshTokenClient.java  UserTokenCredentials.java
azure-client-runtime/: pom.xml
azure-client-runtime/src/main/java/com/microsoft/azure/: AzureAsyncOperation.java  AzureClient.java  AzureEnvironment.java  AzureServiceClient.java  CloudError.java  EvaluationDetails.java  ExpressionEvaluationDetails.java  PagedList.java  PolicyViolation.java  PolicyViolationErrorInfo.java  PollingState.java  ProxyResource.java  Resource.java  SubResource.java  TypedErrorInfo.java
azure-client-runtime/src/main/java/com/microsoft/azure/credentials/: AzureTokenCredentials.java  AzureTokenCredentialsInterceptor.java
azure-client-runtime/src/main/java/com/microsoft/azure/serializer/: CloudErrorDeserializer.java  TypedErrorInfoDeserializer.java
azure-client-runtime/src/main/java/com/microsoft/azure/v2/: AzureAsyncOperationPollStrategy.java  AzureProxy.java  AzureServiceClient.java  CompletedPollStrategy.java  LocationPollStrategy.java  PollStrategy.java  ProvisioningStatePollStrategy.java
azure-client-runtime/src/main/java/com/microsoft/azure/v3/: AzureProxy.java  PollStrategy.java
azure-client-runtime/src/test/java/com/microsoft/azure/: AzureProxyToRestProxyWithNettyTests.java  AzureProxyToRestProxyWithRxNettyTests.java  CloudErrorDeserializerTests.java  PagedListTests.java
azure-client-runtime/src/test/java/com/microsoft/azure/v2/: AzureProxyTests.java  AzureProxyToRestProxyTests.java  AzureProxyToRestProxyWithNettyTests.java
azure-client-runtime/src/test/java/com/microsoft/azure/v3/: AzureProxyTests.java  AzureProxyToRestProxyTests.java
azure-common/: pom.xml
azure-common-auth/: pom.xml
azure-common-mgmt/: pom.xml
azure-common/src/main/java/com/azure/common/: ServiceClient.java  ServiceClientBuilder.java
azure-common/src/main/java/com/azure/common/annotations/: ReturnValueWireType.java
azure-common/src/main/java/com/azure/common/configuration/: ClientConfiguration.java  InvalidConfigurationException.java
azure-common/src/main/java/com/azure/common/credentials/: AsyncServiceClientCredentials.java
azure-common/src/main/java/com/azure/common/exceptions/: InvalidConfigurationException.java
azure-common/src/main/java/com/azure/common/implementation/: RestProxy.java  SwaggerMethodParser.java
azure-common/src/test/java/com/azure/common/http/: MockHttpClient.java
azure-common/src/test/java/com/azure/common/implementation/: RestProxyWithMockTests.java
build-tools/: pom.xml
build-tools/src/main/resources/: checkstyle.xml
client-runtime/: pom.xml
client-runtime-native/: pom.xml
client-runtime/src/main/java/com/microsoft/rest/: ExpandableStringEnum.java  RestClient.java  RestProxy.java  ServiceFuture.java  ServiceResponseBuilder.java  SkipParentValidation.java  Validator.java
client-runtime/src/main/java/com/microsoft/rest/http/: ByteArrayRequestBody.java  ConcurrentMultiHashMap.java  FileHttpRequestBody.java  FileRequestBody.java  FileSegment.java  HttpRequest.java  HttpRequestBody.java  NettyAdapter.java  NettyClient.java  RxNettyAdapter.java  RxNettyResponse.java  SharedChannelPool.java
client-runtime/src/main/java/com/microsoft/rest/interceptors/: LoggingInterceptor.java
client-runtime/src/main/java/com/microsoft/rest/policy/: LoggingPolicy.java
client-runtime/src/main/java/com/microsoft/rest/protocol/: ResponseBuilder.java  SerializerAdapter.java
client-runtime/src/main/java/com/microsoft/rest/serializer/: AdditionalPropertiesDeserializer.java  AdditionalPropertiesSerializer.java  FlatteningDeserializer.java  FlatteningSerializer.java  JacksonAdapter.java
client-runtime/src/main/java/com/microsoft/rest/v2/: BodyResponse.java  Context.java  DateTimeRfc1123.java  Pipeline.java  RequestPolicy.java  RestClient.java  RestProxy.java  ServiceClient.java  ServiceFuture.java  StreamResponse.java  SwaggerInterfaceParser.java  SwaggerMethodParser.java  UnixTime.java  Validator.java  VoidResponse.java
client-runtime/src/main/java/com/microsoft/rest/v3/: RestContentResponse.java  RestProxy.java  RestResponse.java  RestResponseBase.java  RestStreamResponse.java  RestVoidResponse.java  ServiceClient.java  StreamResponse.java  SwaggerMethodParser.java  package-info.java
client-runtime/src/test/java/com/microsoft/rest/: AdditionalPropertiesSerializerTests.java  AnimalWithTypeIdContainingDot.java  CancellationTests.java  CatWithTypeIdContainingDot.java  ConnectionPoolTests.java  DogWithTypeIdContainingDot.java  FlattenableAnimal.java  FlattenableAnimalInfo.java  FlattenableCat.java  FlattenableDog.java  FlattenablePuppyDog.java  FlattenableRabbit.java  FlatteningSerializerTests.java  NonEmptyAnimalWithTypeIdContainingDot.java  RabbitWithTypeIdContainingDot.java  ResponseBuilderTests.java  RestClientTests.java  RestProxyTests.java  RestProxyWithNettyTests.java  RestProxyWithRxNettyTests.java  TurtleWithTypeIdContainingDot.java  ValidatorTests.java
client-runtime/src/test/java/com/microsoft/rest/http/: MockHttpClient.java
client-runtime/src/test/java/com/microsoft/rest/util/: Foo.java  FooChild.java
client-runtime/src/test/java/com/microsoft/rest/v2/: CancellationTests.java  ConcurrentMultiDequeMapTests.java  ConcurrentMultiHashMapTests.java  CredentialsTests.java  GetSimple.java  HttpBinTests.java  HttpPipelineTests.java  MockServer.java  PipelineTests.java  ProxyAuthenticationPolicyTests.java  RequestIdPolicyTests.java  RestClientTests.java  RestProxyStressTests.java  RestProxyTests.java  RestProxyWithHttpProxyNettyTests.java  RestProxyWithMockTests.java  RestProxyWithNettyTests.java  (+4 more)
(+398 files in other folders)
