<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>autorest-clientruntime-for-java</artifactId>
        <groupId>com.microsoft.azure.v2</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.microsoft.rest.v2</groupId>
    <artifactId>client-runtime-native</artifactId>

    <name>Native Modules for AutoRest Client Runtime for Java</name>
    <description>
        This package contains native dependencies for the AutoRest Client Runtime for Java which can improve performance.
        Simply including this package in your dependencies is sufficient to cause all native modules available on your OS and architecture to be used.
    </description>
    <url>https://github.com/Azure/autorest-clientruntime-for-java</url>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                </os>
                <property>
                    <name>os.detected.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-kqueue</artifactId>
                    <version>${netty.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                    <version>2.0.7.Final</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
                <property>
                    <name>os.detected.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-transport-native-epoll</artifactId>
                    <version>${netty.version}</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                    <version>2.0.7.Final</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <name>Windows</name>
                </os>
                <property>
                    <name>os.detected.arch</name>
                    <value>x86_64</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-tcnative-boringssl-static</artifactId>
                    <version>2.0.7.Final</version>
                    <classifier>${os.detected.name}-${os.detected.arch}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>